# opsc-part-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thetimetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thetimetracker/: AddEntry.kt  DailyGoalEntries.kt  DailyGoals.kt  DatabaseHelper.kt  EntriesMade.kt  Login.kt  MainActivity.kt  SignUp.kt  Task.kt  TaskAdapter.kt  TaskContract.kt  TotalCategoryHours.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_daily_goal_entries.xml  activity_daily_goals.xml  activity_entries_made.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  category_list_item.xml  item_task.xml
app/src/main/res/menu/: menu_add_entry.xml  menu_drawer.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thetimetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
